[supervisord]
nodaemon=true

[program:fastapi]
command=uvicorn main:app --host 0.0.0.0 --port 8000
directory=/app
autostart=true
autorestart=true
startsecs=10

[program:tensorboard]
command=tensorboard --logdir=/tensorboard --host 0.0.0.0
directory=/app
autostart=true
autorestart=true
startsecs=10

[program:airflow_scheduler]
command=airflow scheduler
directory=/app
autostart=true
autorestart=true
startsecs=10

[program:airflow_webserver]
command=airflow webserver --port 8080
directory=/app
autostart=true
autorestart=true
startsecs=10
